PORT=8000
db_url=mongodb://localhost:27017/fullstack-ecommerce-website
Expire_time="10000000"

SECRET_KEY=ajwuieruiiiiiiiiiiiiiiiiiiiwiodfnjsfjiofiofweuhrfhu

cookie_EXPIRE=1

SMPT_MAIL=suryatrikal123@gmail.com

SMPT_PASSWORD=epsljlcvcbtssdzu

SMPT_SERVICE=gmail
